<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilo.css">

    <style>        
    a   {
        color: rgb(0, 255, 85);
    }
    p    {
        color: rgb(17, 0, 255);
    }
    </style>

   
</head>

<body >
    <a href="https://www.w3schools.com">This is a link</a>
    <br>
    <img   title="I'm a tooltip" src="D:\JJNARVAEZ WIN 10PRO\Descargas\Delfines-Wallpapers-3.jpg" alt="W3Schools.com" width="104" height="142">
    <hr>
  
    <h1>This is a heading</h1>
    <p>This is a paragraph. esto es una prueba para saber si solo toma la mitad de la pantalla
    </p>
    <p id="demo"></p>
    <button type="button" onclick="hola()">Try it</button>
    <hr>
    <form method="POST" action="pagina2.html">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="Su nombre"><br>
        <label for="lpass">password:</label><br>
        <input type="password" id="lpass" name="lpass"><br><br>
        <input type="submit" name="enviar" value="Enviar">
        <input type="button" value="Borrar" onClick="ConfirmarBorrado(this.form)">
      </form> 
    <script src="js/javascript.js"></script>
</body>

</html>